# doraemon

./: .gitignore  pom.xml
server_center/: pom.xml
server_center/src/main/java/com/wanhutong/: ServerCenterApplication.java
server_center/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
voice_dictation/: pom.xml
voice_dictation/src/main/java/com/wanhutong/: MediaFile.java  VoiceDictationApplication.java
voice_dictation/src/main/java/com/wanhutong/common/: AmrToWav.java  AudioConverter.java  CustomFFMPEGLocator.java  FileHandleUtils.java  PcmToWav.java  ResultVo.java  Test.java  VoiceAssistant.java  VoiceResultVo.java  WaveHeader.java
voice_dictation/src/main/java/com/wanhutong/common/error/: BusinessErrorEnum.java  BusinessException.java  CommonError.java
voice_dictation/src/main/java/com/wanhutong/common/voice/: DebugLog.java  STT.java
voice_dictation/src/main/java/com/wanhutong/config/: MyApplicationRunner.java  WordSegmentationConfig.java
voice_dictation/src/main/java/com/wanhutong/controller/: VoiceHandleController.java
voice_dictation/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
